{
	"name": "gugugram",
	"type": "module",
	"engines": {
		"node": "24.x"
	},
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"format": "prettier --write .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"check": "astro check",
		"astro": "astro",
		"sync": "astro sync",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@astrojs/svelte": "^8.0.3",
		"@astrojs/vercel": "^10.0.2",
		"@neondatabase/serverless": "^1.0.2",
		"@resvg/resvg-js": "^2.6.2",
		"@sentry/astro": "^10.43.0",
		"astro": "^6.0.8",
		"better-auth": "^1.5.6",
		"dotenv": "^17.3.1",
		"drizzle-orm": "^0.45.1",
		"image-size": "^2.0.2",
		"nodemailer": "^8.0.1",
		"pg": "^8.19.0",
		"posthog-js": "^1.360.2",
		"posthog-node": "^5.28.2",
		"sanitize-html": "^2.17.1",
		"satori": "^0.25.0",
		"satori-html": "^0.3.2",
		"svelte": "^5.55.0",
		"uploadthing": "^7.7.4"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.7",
		"@types/nodemailer": "^7.0.11",
		"@types/pg": "^8.18.0",
		"@types/sanitize-html": "^2.16.0",
		"drizzle-kit": "^0.31.10",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-astro": "^1.6.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-svelte": "^3.15.2",
		"globals": "^17.4.0",
		"postcss-inline-svg": "^6.0.0",
		"prettier": "3.8.1",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-svelte": "^3.5.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.0"
	},
	"overrides": {
		"effect": "^3.20.0",
		"esbuild": "^0.25.0",
		"path-to-regexp": "^6.3.0"
	}
}
