{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "Bundler",
		"baseUrl": ".",
		"paths": {
			"@ui/*": ["./src/components/_ui/*"],
			"@layout/*": ["./src/components/_layout/*"],
			"@icons/*": ["./src/assets/icons/*"],
			"@lib/*": ["./src/lib/*"],
			"@assets/*": ["./src/assets/*"],
			"@schemas/*": ["./src/schemas/*"],
			"@database/*": ["./src/database/*"],
			"@repositories/*": ["src/repositories/*"],
			"@services/*": ["./src/services/*"],
			"@features/*": ["./src/features/*"],
			"@styles/*": ["./src/styles/*"],
			"@utils/*": ["./src/utils/*"],
			"@stores/*": ["./src/stores/*"],
			"@components/*": ["./src/components/*"]
		}
	}
}
