{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Astro Backend",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev", "--", "--trace-warnings"],
			"console": "integratedTerminal",
			"restart": true,
			"skipFiles": ["<node_internals>/**"]
		},
		{
			"name": "Debug Chrome Frontend",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:4321",
			"webRoot": "${workspaceFolder}",
			"sourceMaps": true,
			"sourceMapPathOverrides": {
				"webpack:///./~/*": "${workspaceFolder}/node_modules/*",
				"webpack:///./src/*": "${workspaceFolder}/src/*"
			}
		}
	],
	"compounds": [
		{
			"name": "Debug Fullstack Astro",
			"configurations": ["Debug Astro Backend", "Debug Chrome Frontend"]
		}
	]
}
